In [1]:
import pandas as pd

In [4]:
df = pd.read_csv('students_data_messy.csv')

df.head()

,Name,School,Grade,Score,Age,Attendance,Extracurricular,Email
0,Student1,South High,B,58.2,18.0,97.0,Sports,NaN
1,Student2,NaN,F,35.5,17.0,78.0,NaN,student2@school.edu
2,Student3,NaN,C,77.7,17.0,87.0,Art,student3@school.edu
3,Student4,West High,F,23.1,16.0,96.0,Science Club,student4@school.edu
4,NaN,North High,F,90.2,16.0,100.0,NaN,NaN

In [5]:
# drop rows if val missing

df_dropped = df.dropna()

df_dropped.head()

,Name,School,Grade,Score,Age,Attendance,Extracurricular,Email
3,Student4,West High,F,23.1,16.0,96.0,Science Club,student4@school.edu
6,Student7,West High,B,48.1,18.0,88.0,Sports,student7@school.edu
9,Student10,South High,C,18.3,17.0,91.0,Science Club,student10@school.edu
10,Student11,South High,D,16.9,18.0,79.0,Science Club,student11@school.edu
13,Student14,North High,C,24.3,17.0,84.0,Science Club,student14@school.edu

In [9]:
# Filling in missing values
df.head(20)
df["Age_Filled"] = df["Age"].fillna(0)
df.head(20)

,Name,School,Grade,Score,Age,Attendance,Extracurricular,Email,age_filled,score_filled,Age_Filled
0,Student1,South High,B,58.2,18.0,97.0,Sports,NaN,18.0,58.200000,18.0
1,Student2,NaN,F,35.5,17.0,78.0,NaN,student2@school.edu,17.0,35.500000,17.0
2,Student3,NaN,C,77.7,17.0,87.0,Art,student3@school.edu,17.0,77.700000,17.0
3,Student4,West High,F,23.1,16.0,96.0,Science Club,student4@school.edu,16.0,23.100000,16.0
4,NaN,North High,F,90.2,16.0,100.0,NaN,NaN,16.0,90.200000,16.0
5,NaN,West High,F,88.8,18.0,99.0,NaN,NaN,18.0,88.800000,18.0
6,Student7,West High,B,48.1,18.0,88.0,Sports,student7@school.edu,18.0,48.100000,18.0
7,Student8,West High,C,7.8,16.0,NaN,NaN,student8@school.edu,16.0,7.800000,16.0
8,Student9,South High,D,68.0,17.0,99.0,NaN,student9@school.edu,17.0,68.000000,17.0
9,Student10,South High,C,18.3,17.0,91.0,Science Club,student10@school.edu,17.0,18.300000,17.0
10,Student11,South High,D,16.9,18.0,79.0,Science Club,student11@school.edu,18.0,16.900000,18.0
11,Student12,North High,F,37.5,17.0,NaN,Art,student12@school.edu,17.0,37.500000,17.0
12,Student13,North High,F,69.7,18.0,96.0,NaN,student13@school.edu,18.0,69.700000,18.0
13,Student14,North High,C,24.3,17.0,84.0,Science Club,student14@school.edu,17.0,24.300000,17.0
14,Student15,South High,F,72.7,17.0,96.0,NaN,student15@school.edu,17.0,72.700000,17.0
15,Student16,North High,A,62.6,18.0,100.0,NaN,student16@school.edu,18.0,62.600000,18.0
16,Student17,South High,B,11.7,17.0,NaN,Sports,student17@school.edu,17.0,11.700000,17.0
17,Student18,South High,B,85.7,17.0,95.0,Art,student18@school.edu,17.0,85.700000,17.0
18,Student19,South High,F,51.8,16.0,82.0,NaN,student19@school.edu,16.0,51.800000,16.0
19,Student20,NaN,A,NaN,NaN,84.0,Art,student20@school.edu,0.0,50.804444,0.0

In [8]:
df['score_filled'] = df['Score'].fillna(df['Score'].mean())

df.head(20)

,Name,School,Grade,Score,Age,Attendance,Extracurricular,Email,age_filled,score_filled
0,Student1,South High,B,58.2,18.0,97.0,Sports,NaN,18.0,58.200000
1,Student2,NaN,F,35.5,17.0,78.0,NaN,student2@school.edu,17.0,35.500000
2,Student3,NaN,C,77.7,17.0,87.0,Art,student3@school.edu,17.0,77.700000
3,Student4,West High,F,23.1,16.0,96.0,Science Club,student4@school.edu,16.0,23.100000
4,NaN,North High,F,90.2,16.0,100.0,NaN,NaN,16.0,90.200000
5,NaN,West High,F,88.8,18.0,99.0,NaN,NaN,18.0,88.800000
6,Student7,West High,B,48.1,18.0,88.0,Sports,student7@school.edu,18.0,48.100000
7,Student8,West High,C,7.8,16.0,NaN,NaN,student8@school.edu,16.0,7.800000
8,Student9,South High,D,68.0,17.0,99.0,NaN,student9@school.edu,17.0,68.000000
9,Student10,South High,C,18.3,17.0,91.0,Science Club,student10@school.edu,17.0,18.300000
10,Student11,South High,D,16.9,18.0,79.0,Science Club,student11@school.edu,18.0,16.900000
11,Student12,North High,F,37.5,17.0,NaN,Art,student12@school.edu,17.0,37.500000
12,Student13,North High,F,69.7,18.0,96.0,NaN,student13@school.edu,18.0,69.700000
13,Student14,North High,C,24.3,17.0,84.0,Science Club,student14@school.edu,17.0,24.300000
14,Student15,South High,F,72.7,17.0,96.0,NaN,student15@school.edu,17.0,72.700000
15,Student16,North High,A,62.6,18.0,100.0,NaN,student16@school.edu,18.0,62.600000
16,Student17,South High,B,11.7,17.0,NaN,Sports,student17@school.edu,17.0,11.700000
17,Student18,South High,B,85.7,17.0,95.0,Art,student18@school.edu,17.0,85.700000
18,Student19,South High,F,51.8,16.0,82.0,NaN,student19@school.edu,16.0,51.800000
19,Student20,NaN,A,NaN,NaN,84.0,Art,student20@school.edu,0.0,50.804444

In [11]:
# filtering

older_than_30 = df[df['Age'] > 17]

older_than_30.head(20)

,Name,School,Grade,Score,Age,Attendance,Extracurricular,Email,age_filled,score_filled,Age_Filled
0,Student1,South High,B,58.2,18.0,97.0,Sports,NaN,18.0,58.200000,18.0
5,NaN,West High,F,88.8,18.0,99.0,NaN,NaN,18.0,88.800000,18.0
6,Student7,West High,B,48.1,18.0,88.0,Sports,student7@school.edu,18.0,48.100000,18.0
10,Student11,South High,D,16.9,18.0,79.0,Science Club,student11@school.edu,18.0,16.900000,18.0
12,Student13,North High,F,69.7,18.0,96.0,NaN,student13@school.edu,18.0,69.700000,18.0
15,Student16,North High,A,62.6,18.0,100.0,NaN,student16@school.edu,18.0,62.600000,18.0
27,Student28,West High,A,66.1,18.0,80.0,Sports,student28@school.edu,18.0,66.100000,18.0
30,Student31,South High,F,35.9,18.0,78.0,Art,student31@school.edu,18.0,35.900000,18.0
31,Student32,West High,D,8.5,18.0,85.0,Sports,student32@school.edu,18.0,8.500000,18.0
32,Student33,South High,B,4.1,18.0,87.0,Science Club,student33@school.edu,18.0,4.100000,18.0
33,Student34,South High,B,NaN,18.0,86.0,Art,student34@school.edu,18.0,50.804444,18.0
34,Student35,North High,B,NaN,18.0,81.0,Sports,student35@school.edu,18.0,50.804444,18.0
36,Student37,South High,A,99.3,18.0,90.0,Art,NaN,18.0,99.300000,18.0
38,Student39,South High,D,28.9,18.0,88.0,NaN,NaN,18.0,28.900000,18.0
39,Student40,NaN,F,40.8,18.0,95.0,Sports,student40@school.edu,18.0,40.800000,18.0
45,Student46,West High,F,23.7,18.0,NaN,Sports,student46@school.edu,18.0,23.700000,18.0

In [13]:
# age and score (multiple conditions)

high_score = df[(df['Age'] > 17) & (df['Score'] > 85)]

high_score.head(20)

,Name,School,Grade,Score,Age,Attendance,Extracurricular,Email,age_filled,score_filled,Age_Filled
5,NaN,West High,F,88.8,18.0,99.0,NaN,NaN,18.0,88.8,18.0
36,Student37,South High,A,99.3,18.0,90.0,Art,NaN,18.0,99.3,18.0

In [14]:
# renaming cols

df_renamed = df.rename(columns={'Age': 'Age_Years', 'Score': 'Test_Score'})

df_renamed.head(20)

,Name,School,Grade,Test_Score,Age_Years,Attendance,Extracurricular,Email,age_filled,score_filled,Age_Filled
0,Student1,South High,B,58.2,18.0,97.0,Sports,NaN,18.0,58.200000,18.0
1,Student2,NaN,F,35.5,17.0,78.0,NaN,student2@school.edu,17.0,35.500000,17.0
2,Student3,NaN,C,77.7,17.0,87.0,Art,student3@school.edu,17.0,77.700000,17.0
3,Student4,West High,F,23.1,16.0,96.0,Science Club,student4@school.edu,16.0,23.100000,16.0
4,NaN,North High,F,90.2,16.0,100.0,NaN,NaN,16.0,90.200000,16.0
5,NaN,West High,F,88.8,18.0,99.0,NaN,NaN,18.0,88.800000,18.0
6,Student7,West High,B,48.1,18.0,88.0,Sports,student7@school.edu,18.0,48.100000,18.0
7,Student8,West High,C,7.8,16.0,NaN,NaN,student8@school.edu,16.0,7.800000,16.0
8,Student9,South High,D,68.0,17.0,99.0,NaN,student9@school.edu,17.0,68.000000,17.0
9,Student10,South High,C,18.3,17.0,91.0,Science Club,student10@school.edu,17.0,18.300000,17.0
10,Student11,South High,D,16.9,18.0,79.0,Science Club,student11@school.edu,18.0,16.900000,18.0
11,Student12,North High,F,37.5,17.0,NaN,Art,student12@school.edu,17.0,37.500000,17.0
12,Student13,North High,F,69.7,18.0,96.0,NaN,student13@school.edu,18.0,69.700000,18.0
13,Student14,North High,C,24.3,17.0,84.0,Science Club,student14@school.edu,17.0,24.300000,17.0
14,Student15,South High,F,72.7,17.0,96.0,NaN,student15@school.edu,17.0,72.700000,17.0
15,Student16,North High,A,62.6,18.0,100.0,NaN,student16@school.edu,18.0,62.600000,18.0
16,Student17,South High,B,11.7,17.0,NaN,Sports,student17@school.edu,17.0,11.700000,17.0
17,Student18,South High,B,85.7,17.0,95.0,Art,student18@school.edu,17.0,85.700000,17.0
18,Student19,South High,F,51.8,16.0,82.0,NaN,student19@school.edu,16.0,51.800000,16.0
19,Student20,NaN,A,NaN,NaN,84.0,Art,student20@school.edu,0.0,50.804444,0.0